DEBUG=False
SECRET_KEY=<secretKey>
SERVER=127.0.0.1
DOMAIN=127.0.0.1
API_URL=http://localhost:8080/

# MySQL Settings
DB_ENGINE=sqlite3
DB_HOST=127.0.0.1
DB_USERNAME=djangoUser
DB_PORT=3306
DB_NAME=djangoDatabase
DB_PASS=yourPassword
