DEBUG=False
SECRET_KEY=<secretKey>
SERVER=127.0.0.1

# MySQL Settings
DB_ENGINE=sqlite3
DB_HOST=<your-database-host>
DB_USERNAME=<your-database-user>
DB_PORT=3306
DB_NAME=<your-database-name>
DB_PASS=<your-database-password>
